<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phone"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:paddingTop="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/p_edtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vienbtn"
            android:textSize="20sp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/p_btnOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/vienbtn2"
        android:text="GET OTP"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        ></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/p_edtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vienbtn"
            android:textSize="20sp"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/p_btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/vienbtn2"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</LinearLayout>